{
	"appId": "io.ionic.starter",
	"appName": "petrakip-app",
	"bundledWebRuntime": false,
	"npmClient": "yarn",
	"webDir": "build",
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 0
		}
	},
	"cordova": {},
	"server": {
		"url": "http://192.168.188.53:8100",
		"cleartext": true
	}
}
